# AirplaneBookingSystem

./: AirplaneBookingSystem.sln
AirplaneBookingSystem.BlazorClient/: AirplaneBookingSystem.BlazorClient.csproj  App.razor  Program.cs  _Imports.razor
AirplaneBookingSystem.BlazorClient/Dto/: AirplaneGetDto.cs  AirplanePostDto.cs  ClientGetDto.cs  ClientPostDto.cs  FlightGetDto.cs  FlightPostDto.cs  TicketGetDto.cs  TicketPostDto.cs  UserDto.cs
AirplaneBookingSystem.BlazorClient/Dto/LocalStorage/: Content.cs  LocalStorageData.cs
AirplaneBookingSystem.BlazorClient/Layout/: MainLayout.razor  MainLayout.razor.css  SiderContent.razor
AirplaneBookingSystem.BlazorClient/Pages/: Home.razor
AirplaneBookingSystem.BlazorClient/Pages/Airplanes/: AirplanesList.razor
AirplaneBookingSystem.BlazorClient/Pages/Analytics/: AnalyticsPage.razor
AirplaneBookingSystem.BlazorClient/Pages/Authorization/: LoginModal.razor  SignUpModal.razor
AirplaneBookingSystem.BlazorClient/Pages/Clients/: ClientsList.razor
AirplaneBookingSystem.BlazorClient/Pages/Filghts/: FlightsList.razor
AirplaneBookingSystem.BlazorClient/Pages/Tickets/: TicketsList.razor
AirplaneBookingSystem.BlazorClient/Properties/: launchSettings.json
AirplaneBookingSystem.BlazorClient/Providers/: AuthStateProvider.cs
AirplaneBookingSystem.BlazorClient/Services/: AuthServiceBase.cs  AutoMapperProfile.cs
AirplaneBookingSystem.BlazorClient/Services/Airplanes/: AirplaneService.cs  IAirplaneService.cs
AirplaneBookingSystem.BlazorClient/Services/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
AirplaneBookingSystem.BlazorClient/Services/Authorization/: UserService.cs
AirplaneBookingSystem.BlazorClient/Services/Clients/: ClientService.cs  IClientService.cs
AirplaneBookingSystem.BlazorClient/Services/Flights/: FlightService.cs  IFlightService.cs
AirplaneBookingSystem.BlazorClient/Services/Tickets/: ITicketService.cs  TicketService.cs
AirplaneBookingSystem.BlazorClient/wwwroot/: appsettings.json  index.html
AirplaneBookingSystem.BlazorClient/wwwroot/css/: app.css
AirplaneBookingSystem.Client/Views/: AirplaneWindow.axaml
AirplaneBookingSystem.Model/: Airplane.cs  AirplaneBookingSystem.Model.csproj  AirplaneBookingSystemContextFactory.cs  AirplaneBookingSystemDbContext.cs  Client.cs  Flight.cs  Ticket.cs
AirplaneBookingSystem.Model/Authentication/: AuthOptions.cs  User.cs
AirplaneBookingSystem.Server/: AirplaneBookingSystem.Server.csproj  Program.cs  appsettings.json
AirplaneBookingSystem.Server/Controllers/: AirplaneController.cs  AnalyticsController.cs  ClientController.cs  FlightController.cs  TicketController.cs  UserController.cs
AirplaneBookingSystem.Server/Dto/: AirplaneGetDto.cs  ClientGetDto.cs  ClientPostDto.cs  FlightGetDto.cs  FlightPostDto.cs  TicketGetDto.cs  TicketPostDto.cs
AirplaneBookingSystem.Tests/: AirlineBookingSystemFixture.cs  AirlineBookingSystemTests.cs
